'use strict';
/**
 * Lesson06 General
 * Gaming Bot on a function closures
This is the Gaming guess the number bot
Функции, область видимости и замыкание
ОБЯЗАТЕЛЬНОЕ ЗАДАНИЕ:
Это задание выполняется отдельно от нашего проекта с бюджетом!
Для этого задания создайте отдельный репозиторий.
Используйте функции alert, confirm, prompt для общения с пользователем.
Написать игровой бот.
"Загадывание случайного числа от 1 до 100"
Что должна делать программа:
— спрашивает пользователя: "Угадай число от 1 до 100".
— если пользовательское число больше, то бот выводит "Загаданное число меньше" и предлагает ввести новый вариант;
— если пользовательское число меньше, то бот выводит "Загаданное число больше" и предлагает ввести новый вариант;
— если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
— если пользователь нажимает "Отмена", то игра заканчивается и выводится сообщение "Игра окончена".
—  если пользовательское число равно загаданному, то игра заканчивается и выводит сообщение  "Поздравляю, Вы угадали!!!".
Программа должны быть выполнена с помощью рекурсии, без единого цикла.
Загаданное число должно храниться «в замыкании»
*/

const isNumber = (n) => !isNaN(parseFloat(n)) && isFinite(n);

//функция генерирует случайное целое число от MIN до MAX
// const MIN = 0;
// const MAX = 100;
const getRandomInt = (MIN, MAX) => {
  return Math.floor(Math.random() * (MAX - MIN)) + MIN; //Максимум не включается, минимум включается
};

const randomInteger = () => {
  const MIN = 1;
  const MAX = 100;
  let result = Math.floor(MAX * Math.random() + MIN);
  // console.log('debug result: ', result);
  return result;
};

//Используйте функции alert, confirm, prompt для общения с пользователем

const main = () => {
  //const seed = getRandomInt(0, 100); //генерим загаданое число - это сохранится в замыкании функции
  const seed = randomInteger(); //генерим загаданое число - это сохранится в замыкании функции

  const next = () => {
    // console.log('Угадайте число от 1 до 100');
    // let ans = prompt('Угадайте число от 1 до 100'); //Ответ пользователя

    let ans = prompt('Угадай число от 1 до 100');

    // console.log('Ответ пользователя: ', ans);
    //Escape
    if (ans === null) {
      alert('Вы нажали отмена\nКонец игры');
      return; //выход из функции по Escape
    }
    ans = parseInt(ans);

    if (isNaN(ans)) {
      //проверка на корректость ввода данных
      alert('Ошибка! Вы ввели строку!!! введите целое число');
    } else if (seed < ans) {
      alert('Загаданное число меньше << ' + ans);
    } else if (seed > ans) {
      alert('Загаданное число БОЛЬШЕ >> ' + ans);
    } else if (seed === ans) {
      alert('Поздравляю, Вы угадали УРААААА!!!!\nЗагаданное число ' + ans);
      return; //выход из функции
    }
    next(); //следующий запуск итеррации рекурсии
  };

  return next; //возвращаем ссылку на функцию в замыкании
};

const play = main(); //генерация замыкания в функции
play(); //по сути наша функция next()
